if (KH2 == true){ // Если кнопка KH2 "Подача пуск" нажата
	K4 = true; //Включаем контактор K4 который запускает электродвигатель М1	
	E1 = true; //Подключаем выпрямитель E1 к вторичной обмотке трасформатора T2
	K2 = true; //Включение реле K2 
	
	switch(B2){
		case B2_1: //В вод хоны
				if (KH5 == true ){
					K3 = true; //Если кнопка KH5 "Толчковый" нажаты срабатывает реле K3 которая запускает ЭМ5 электормагнит растормаживания и ЭМ2 электромагнитную муфту вниз
						EM5 = true;//Электромагнит растормаживания
						EM2 = true;//Муфта вниз цикла				
				}
				if (KH4 == true){ //Если кнопка КН4 "Шпиндель пуск" нажата срабатывает реле К5 и включает моторы М2 и М3
					K5 = true; //Включение моторов М2 и М3
						M2 = true;
						M3 = true;
					K2 = false; //Подключение муфт ЭМ1 и ЭМ2
						switch(B3){
							case B3_Top:	
								EM1 = false;//Муфта вверх цикла 
								EM2 = true;//Муфта вниз цикла							
							break;
							case B3_Bottom:
								EM2 = false;//Муфта вниз цикла
								EM1 = true;//Муфта вверх цикла 
							break;	
						}		
						KI = true;//Конец цикла 
				}
				while (B4){//Ползун дошёл до конечного выключателя В4
					if(KH3 == true){//Если кнопка КН3 "Шпиндель стоп" то оключаем мотор шпинделя и мотор помпы СОЖ
						M2 = false;
						M3 = false;	
					}
					if (KI == true){
						switch(B3){
							case B3_Top:	
								EM1 = false;//Муфта вверх цикла 
								EM2 = true;//Муфта вниз цикла							
							break;
							case B3_Bottom:
								EM2 = false;//Муфта вниз цикла
								EM1 = true;//Муфта вверх цикла 
							break;	
						}
					}else{
						EM2 = false;//Муфта вниз цикла
						EM1 = true;//Муфта вверх цикла 						
					}
					if(KH1 == true){ //Если кнопка КН1 "Общий стоп нажата то останавливаем всё"
						M1 = false;
						M2 = false;
						M3 = false;
						EM1 = false; 
						EM2 = false;
						EM3 = false;
						EM5	= false;
							
					}
					
				}
			break;
			
		case B2_2://Ручной
					EM1 = false;
					EM2 = false;
					EM3 = true; //Муфта ручной подачи
					EM5 = true; //Электромагнит растормаживания
			break;			
	}
		
}




bool _trgs1 = 0;

void setup()
{
	pinMode(22, INPUT); 
	pinMode(23, INPUT); 
	pinMode(24, OUTPUT); 
	
	KH1 //Общий стоп
	KH2 //Подача-пуск	
	KH3 //Шпиндель стоп
	KH4 //Шпиндель пуск
	KH5 //Толчковый
	KH6 //Конец цикла
	
	B2 // Прекллючатель	Ввод хоны и Ручной	
	B3_Top // Переключаетль реверсирования Верх B3.Top и Низ B3.Bottom
	B3_Bottom // Переключаетль реверсирования Верх B3.Top и Низ B3.Bottom
	B4 // Толкатель конечного выключателя положения ползуна исходного состояния	
		
	M1 = false; //Мотор M1 привода возвратно-поступательного движения хонинговальной головки
	M2 = false; //Мотор M2 привода вращения шпинделя
	M3 = false; //Мотор M3 насосса СОЖ
	EM1 = false; // Электромагнитная фрикционная муфта реверсирования движения ввер хонинговальной головки
	EM2 = false; // Электромагнитная фрикционная муфта реверсирования движения вниз хонинговальной головки
	EM3 = false; // Электромагнитная фрикционная муфта с червячной парой ручного ввода хоны
	EM5	= false; // Электро-магнит растормаживания фрикционного тормаза привода возвратно-поступательного движения хонинговальной головки 


}
void loop()
{
//if( (digitalRead (22))) _trgs1 = 1;
//if( (digitalRead (23))) _trgs1 = 0;
//digitalWrite(24, _trgs1);

if (!KH1){//Если кнопка "Общий стоп" не нажата
	if (KH2){//Подача-пуск
		M1 = true; //Включить мотор возвратно поступательного движения
	}
	
	if(B2 == EnterHones ){//Преключатель в положении "Ввод хоны"	
		if(KH5 & M1 & B4 & B3.Top){//Толчковый		
			while(true){
				if(KH5){//Если нажата кнопка "Толчковый"
					EM5 = true;
					EM2 = true;	
				}else{
					EM5 = false;
					EM2 = false;							
				}
				if(B2 == ManualInput){//Преключатель в положении "Ручной"
					break;
				}
			}
		}
	}
	
	if (B2 == ManualInput){//Преключатель в положении "Ручной"
		EM5 = true;//Включаем электро-магнит растормаживания
		EM3 = true;//Включаем электромагнитную муфту ручной подачи
		
		if(KH4 == true){//Если нажата кнопка "Шпиндель пуск"	
			M3 = true;//Включаем насос СОЖ
			M2 = true;//Включаем мотор проивода вращения шпинделя
		}
		
		if(KH3 == true){//Если нажата кнопка "Шпиндель стоп"
			M3 = false;//Выключаем насос СОЖ
			M2 = false;//Выключаем мотор продвода вращения шпинделя	
		}
	}
	
}else{
	M1 = false;
	M2 = false;
	M3 = false;
	EM1 = false;
	EM2 = false;
	EM3 = false;
	EM5	= false;
	
}




}