#pragma once

#include "ParameterGroup.h"

class ParametersSUSWE320 {
public:
    ParametersSUSWE320(Model model);
    ~ParametersSUSWE320();
    float getPower(Model model);      // Функция для получения мощности модели
    const FaultInfo* getFaultInfo(int code); // Функция возвращает указатель на информацию об ошибке по её коду
    static Parameter createParameter(const char* name, float defaultValue,       const char* unit, float min,       float max,       const char* description);
    static Parameter createParameter(const char* name, int defaultValue,         const char* unit, int min,         int max,         const char* description);
    static Parameter createParameter(const char* name, const char* defaultValue, const char* unit, const char* min, const char* max, const char* description);

private:
    ParameterGroup _allParameters[GroupsParameter::GROUP_COUNT]; // Массив групп параметров
    Model _model; // Хранит значение модели
    static constexpr int _faultCount = 27; // Общее количество кодов ошибок

    FaultInfo _faultTable[_faultCount] = {
        { "OU1 (1)", "Перенапряжение во время разгона , Ненормальное входное напряжение", "Проверьте входное питание" },
        { "OU2 (2)", "Перенапряжение во время торможения, Время торможения слишком короткое", "Увеличьте время торможения" },
        { "OU3 (3)", "Перенапряжение на постоянной скорости, Ненормальное входное напряжение", "Проверьте входное питание" },
        { "OCC1 (4)", "Аппаратный перегрузка тока во время разгона, Мощность привода переменного тока низкая", "Выберите привод переменного тока с большей мощностью" },
        { "OCC2 (5)", "Аппаратный перегрузка тока во время торможения, Низкая мощность привода переменного тока", "Выберите привод переменного тока с большей мощностью" },
        { "OCC3 (6)", "Аппаратный перегрузка тока на постоянной скорости, Низкая мощность привода переменного тока", "Выберите привод переменного тока с большей мощностью" },
        { "OCS1 (7)", "Программная перегрузка тока во время разгона, Низкая мощность привода переменного тока", "Выберите привод переменного тока с большей мощностью" },
        { "OCS2 (8)", "Программная перегрузка тока во время торможения, Время торможения слишком короткое", "Увеличьте время торможения" },
        { "OCS3 (9)", "Программная перегрузка тока на постоянной скорости, Ненормальное входное напряжение", "Проверьте входное питание" },
        { "EFO (10)", "Модуль отключения питания, Ненормальное входное напряжение", "Проверьте входное напряжение" },
        { "OU (11)", "Перенапряжение при остановке, Ненормальное входное напряжение", "Проверьте входное напряжение" },
        { "OU3 (12)", "Перенапряжение на постоянной скорости, Слишком высокое напряжение питания", "Проверьте, не слишком ли высокое напряжение питания" },
        { "LU (13)", "Недостаточное напряжение, Ненормальное входное напряжение", "Проверьте напряжение питания" },
        { "OH (14)", "Перегрев, Слишком высокая температура окружающей среды", "Улучшите условия окружающей среды" },
        { "OL1 (15)", "Перегрузка привода переменного тока, Перегрузка двигателя", "Проверьте нагрузку" },
        { "OL2 (16)", "Перегрев, Слишком высокая температура окружающей среды", "Улучшите условия окружающей среды" },
        { "BIAS (17)", "Ошибка смещения тока, Аппаратный сбой", "Обратитесь к поставщику за обслуживанием" },
        { "CBC (18)", "Ошибка ограничения тока по волнам, Низкая мощность привода переменного тока", "Выберите привод переменного тока с большей мощностью" },
        { "FBL (19)", "Обратная связь PID ниже нижнего предела, Линия обратной связи PID ослаблена", "Проверьте соединение обратной связи" },
        { "FBH (20)", "Обратная связь PID выше верхнего предела, Проверьте соединение обратной связи", "Проверьте соединение обратной связи" },
        { "EEEP (21)", "Ошибка чтения и записи EEPROM, Ошибка EEPROM", "Обратитесь к поставщику за обслуживанием" },
        { "CE (22)", "Ошибка связи между двойными ЦП, Ошибка связи ЦП", "Обратитесь к поставщику за обслуживанием" },
        { "EF (23)", "Внешняя ошибка, Входной терминал внешнего устройства закрыт", "Отключите входной терминал внешнего устройства и устраните неисправность" },
        { "EPA (24)", "Ошибка настройки параметров", "" },
        { "E485 (25)", "Ошибка разъединения связи", "Проверьте, не аномально ли соединение линии связи и правильность последовательности линии."},
        { "SFOC (27)", "Программная перегрузка тока", "Настройте время разгона/торможения; если параметры двигателя не совпадают, перенастройте параметры."}
    };
};